MAIL_HOST = smtp.gmail.com
MAIL_USER = saharicky.003@gmail.com
MAIL_PASS = njrr doou tgtf hcom


JWT_SECRET = "saha"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_RSxkYBInC8QiI6
RAZORPAY_SECRET = VfnK5HxFfphgcCV6IYMwfqnN

CONTACTUS_MAIL= saharicky0303@gmail.com

CLOUD_NAME = dq5gzcvm5
API_KEY = 933124632411112
API_SECRET= zKmlJtkNwCTMR1zkkeqPvTEBm-A

MONGODB_URL= "mongodb://127.0.0.1:27017/StudyNotionDBtestingg"
PORT= 4000

