MAIL_HOST = Your Mail Host
MAIL_USER = Your mail id
MAIL_PASS = Your MAIL APP PASSWORD


JWT_SECRET = YOUR SECRET KEY
FOLDER_NAME = CLOUDINARY FOLDER NAME

RAZORPAY_KEY = RAZORPAY API KEY
RAZORPAY_SECRET = RAZORPAY SECRET

CONTACTUS_MAIL= YOUR MAIL

CLOUD_NAME = CLOUD NAME
API_KEY = CLOUD API KEY
API_SECRET= CLOUD SECRET KEY

MONGODB_URL= DATABASE URL
PORT= PORT NUMBER

